[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
        #### Style/linting below this line
	pep8 --statistics --exclude=test,.tox,docs/conf.py
	pylint src/ setup.py version.py
        #### Tests below this line
	# TODO Tests would be nice
